<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0" />
    <link rel="shortcut icon" type="image/x-icon" href="https://weibo.cn/favicon.ico">
    <link rel="icon" sizes="any" mask href="https://h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg" color="black">
    <meta name="MobileOptimized" content="240" />
    <title>我的首页</title>
    <style type="text/css" id="internalStyle">
        html,
        body,
        p,
        form,
        div,
        table,
        textarea,
        input,
        span,
        select {
            font-size: 12px;
            word-wrap: break-word;
        }
        
        body {
            background: #F8F9F9;
            color: #000;
            padding: 1px;
            margin: 1px;
        }
        
        table,
        tr,
        td {
            border-width: 0px;
            margin: 0px;
            padding: 0px;
        }
        
        form {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        textarea {
            border: 1px solid #96c1e6
        }
        
        textarea {
            width: 95%;
        }
        
        a,
        .tl {
            color: #2a5492;
            text-decoration: underline;
        }
        /*a:link {color:#023298}*/
        
        .k {
            color: #2a5492;
            text-decoration: underline;
        }
        
        .kt {
            color: #F00;
        }
        
        .ib {
            border: 1px solid #C1C1C1;
        }
        
        .pm,
        .pmy {
            clear: both;
            background: #ffffff;
            color: #676566;
            border: 1px solid #b1cee7;
            padding: 3px;
            margin: 2px 1px;
            overflow: hidden;
        }
        
        .pms {
            clear: both;
            background: #c8d9f3;
            color: #666666;
            padding: 3px;
            margin: 0 1px;
            overflow: hidden;
        }
        
        .pmst {
            margin-top: 5px;
        }
        
        .pmsl {
            clear: both;
            padding: 3px;
            margin: 0 1px;
            overflow: hidden;
        }
        
        .pmy {
            background: #DADADA;
            border: 1px solid #F8F8F8;
        }
        
        .t {
            padding: 0px;
            margin: 0px;
            height: 35px;
        }
        
        .b {
            background: #e3efff;
            text-align: center;
            color: #2a5492;
            clear: both;
            padding: 4px;
        }
        
        .bl {
            color: #2a5492;
        }
        
        .n {
            clear: both;
            background: #436193;
            color: #FFF;
            padding: 4px;
            margin: 1px;
        }
        
        .nt {
            color: #b9e7ff;
        }
        
        .nl {
            color: #FFF;
            text-decoration: none;
        }
        
        .nfw {
            clear: both;
            border: 1px solid #BACDEB;
            padding: 3px;
            margin: 2px 1px;
        }
        
        .s {
            border-bottom: 1px dotted #666666;
            margin: 3px;
            clear: both;
        }
        
        .tip {
            clear: both;
            background: #c8d9f3;
            color: #676566;
            border: 1px solid #BACDEB;
            padding: 3px;
            margin: 2px 1px;
        }
        
        .tip2 {
            color: #000000;
            padding: 2px 3px;
            clear: both;
        }
        
        .ps {
            clear: both;
            background: #FFF;
            color: #676566;
            border: 1px solid #BACDEB;
            padding: 3px;
            margin: 2px 1px;
        }
        
        .tm {
            background: #feffe5;
            border: 1px solid #e6de8d;
            padding: 4px;
        }
        
        .tm a {
            color: #ba8300;
        }
        
        .tmn {
            color: #f00
        }
        
        .tk {
            color: #ffffff
        }
        
        .tc {
            color: #63676A;
        }
        
        .c {
            padding: 2px 5px;
        }
        
        .c div a img {
            border: 1px solid #C1C1C1;
        }
        
        .ct {
            color: #9d9d9d;
            font-style: italic;
        }
        
        .cmt {
            color: #9d9d9d;
        }
        
        .ctt {
            color: #000;
        }
        
        .cc {
            color: #2a5492;
        }
        
        .nk {
            color: #2a5492;
        }
        
        .por {
            border: 1px solid #CCCCCC;
            height: 50px;
            width: 50px;
        }
        
        .me {
            color: #000000;
            background: #FEDFDF;
            padding: 2px 5px;
        }
        
        .pa {
            padding: 2px 4px;
        }
        
        .nm {
            margin: 10px 5px;
            padding: 2px;
        }
        
        .hm {
            padding: 5px;
            background: #FFF;
            color: #63676A;
        }
        
        .u {
            margin: 2px 1px;
            background: #ffffff;
            border: 1px solid #b1cee7;
        }
        
        .ut {
            padding: 2px 3px;
        }
        
        .cd {
            text-align: center;
        }
        
        .r {
            color: #F00;
        }
        
        .g {
            color: #0F0;
        }
        
        .bn {
            background: transparent;
            border: 0 none;
            text-align: left;
            padding-left: 0;
        }
    </style>
    <script>
        if (top != self) {
            top.location = self.location;
        }
    </script>
</head>

<body>
    <div class="tm"><a href="https://weibo.cn/msg/?unread=39"><span class="tmn">39</span>私信</a>&nbsp;&nbsp;
        <a href="https://weibo.cn/msg/clearAllUnread?type=dcm&amp;rl=0"><img src="https://h5.sinaimg.cn/upload/2016/12/30/125/5366.gif" alt="[X]" /></a><br /></div>
    <div class="n" style="padding: 6px 4px;"><a href="https://weibo.cn/?tf=5_009" class="nl">首页</a>|<a href="https://weibo.cn/msg/?tf=5_010" class="nl">消息</a>|<a href="/?rand=4574&amp;p=r" class="nl">刷新</a>
    </div>
    <div class="c tip"><a href="https://m.weibo.cn" id="top" class="tl">手机微博触屏版,点击前往>></a></div>
    <div class="u">
        <div class="ut">喵大嗷_汪
            <a href="http://vip2.weibo.cn/member/pay?F=W_tq_zsbs_01"><img alt="M" src="https://h5.sinaimg.cn/upload/2016/05/23/319/hy_gray_s2.png"></a>&nbsp;<a href="/7383565346/info">详细资料</a>&nbsp;<a href="/account/customize/?from=home&amp;st=a0b6bc">设置</a>
        </div>
        <div class="tip2"><a href="/7383565346/profile">微博[0]</a>&nbsp;<a href="/7383565346/follow">关注[6]</a>&nbsp;<a href="/7383565346/fans">粉丝[1]</a>&nbsp;<a href="/at/weibo?uid=7383565346">@我的</a></div>
    </div>
    <div class="pms">
        <form action="/mblog/sendmblog?st=a0b6bc" accept-charset="UTF-8" method="post">
            <div><input type="hidden" name="rl" value="0" /><textarea name="content" rows="2" cols="20">#我最大的乐趣#是:</textarea><br /><input type="submit" value="发布" /><input type="submit" name="friends" value="好友圈" /><input type="submit" name="composer" value="高级"
                /></div>
        </form>
    </div>
    <div class="c"><a class="tmn" href="/guide/home?from=homepage&amp;type=2">关注名人，每天都能八卦啦！</a></div>
    <div class="pms" style="margin-top: 2px;"><span class="tc">全部</span>-<a href="/?feed=bilateral&amp;gid=10009">好友圈</a>-<a href="/attgroup/index">分组</a>-<a href="/fav/">收藏</a></div>
    <div class="c" id="M_Lh5wpjmzW">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="cmt">&nbsp;转发了&nbsp;<a href="https://weibo.cn/danghaoran1991">机械科技</a><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" />&nbsp;的微博:</span><span class="ctt"><span class="url-icon"><img alt=[围观]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-96e2adbbaa.png"
                        style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[围观]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-96e2adbbaa.png"
                        style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[围观]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-96e2adbbaa.png"
                        style="width:1em; height:1em;" /></span>超燃复古蒸汽朋克<br /><span class="url-icon"><img alt=[围观]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-96e2adbbaa.png"
                        style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[围观]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-96e2adbbaa.png"
                        style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[围观]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-96e2adbbaa.png"
                        style="width:1em; height:1em;" /></span>手工拼装金属模型<br /><br />这次推荐昆虫系列共四款：机械蜻蜓、机械萤火虫、机械飞蚁、机械马蜂，还有一款时来运转台，机械昆虫系列可顺时针旋转拧进时来运转底座固定住。<br /><br />把这款模型当成是一次艺术创作，也可当做是过瘾的减压玩具。每一款产品都是由...<a href='/comment/KvZfSycHm?ckAll=1'>全文</a></span>&nbsp;
            <span
                class="cmt">赞[291]</span>&nbsp;<span class="cmt">原文转发[426]</span>&nbsp;<a href="https://weibo.cn/comment/KvZfSycHm?rl=0#cmtfrm" class="cc">原文评论[57]</a>
                <!---->
        </div>
        <div><span class="cmt">转发理由:</span><span class="url-icon"><img alt=[求饶]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/fb_a2qiurao-7ad34b9c84.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[求饶]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/fb_a2qiurao-7ad34b9c84.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[求饶]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/fb_a2qiurao-7ad34b9c84.png"
                    style="width:1em; height:1em;" /></span>//<a href="/n/%E5%B0%91%E7%B9%81%E9%87%8C">@少繁里</a>://<a href="/n/%E6%9C%BA%E6%A2%B0%E7%A7%91%E6%8A%80">@机械科技</a>:<span class="url-icon"><img alt=[求饶]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/fb_a2qiurao-7ad34b9c84.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[求饶]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/fb_a2qiurao-7ad34b9c84.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[求饶]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/fb_a2qiurao-7ad34b9c84.png"
                    style="width:1em; height:1em;" /></span>//<a href="/n/%E4%BA%BA%E4%B8%8D%E7%8A%AF%E5%82%BB%E6%9E%89%E5%B0%91%E5%B9%B4">@人不犯傻枉少年</a>://<a href="/n/%E6%9C%BA%E6%A2%B0%E7%A7%91%E6%8A%80">@机械科技</a>:准了<span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span>//<a href="/n/%E6%89%BE%E4%B8%80%E4%B8%AA%E7%90%86%E7%94%B1%E8%AF%B4%E6%88%91%E5%BE%88%E5%A5%BD">@找一个理由说我很好</a>:转发给优惠不？<span class="url-icon"><img alt=[笑哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiaohaha-56dbc288a5.png"
                    style="width:1em; height:1em;" /></span>&nbsp;&nbsp;<br /><a href="https://weibo.cn/attitude/Lh5wpjmzW/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[4]</a>&nbsp;<a href="https://weibo.cn/repost/Lh5wpjmzW?uid=1783631265&amp;rl=0&amp;gid=10001">转发[1]</a>&nbsp;
            <a
                href="https://weibo.cn/comment/Lh5wpjmzW?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm" class="cc">评论[0]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh5wpjmzW?rl=0&amp;st=a0b6bc">收藏</a>
                <!---->&nbsp;<span class="ct">今天 11:51&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh58koen1">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="ctt">:DMG
                五轴卧式铣车复合加工<a
                    href="https://weibo.cn/pages/100808topic?extparam=%E6%9C%BA%E6%A2%B0&amp;from=feed">#机械#</a><a
                    href="https://weibo.cn/pages/100808topic?extparam=%E5%B7%A5%E4%B8%9A&amp;from=feed">#工业#</a> <a
                    href="https://m.weibo.cn/s/video/show?object_id=1034:4740649732472861&amp;fromWap=1">机械科技的微博视频</a>
            </span>&nbsp;<br /><a href="https://weibo.cn/attitude/Lh58koen1/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[21]</a>&nbsp;<a href="https://weibo.cn/repost/Lh58koen1?uid=1783631265&amp;rl=0&amp;gid=10001">转发[14]</a>&nbsp;<a href="https://weibo.cn/comment/Lh58koen1?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[2]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh58koen1?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 10:52&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh50w8Zue">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="ctt">:车铣复合加工
                <a
                    href="https://weibo.cn/pages/100808topic?extparam=%E6%9C%BA%E6%A2%B0%E4%B9%8B%E7%BE%8E&amp;from=feed">#机械之美#</a>
                <a href="https://m.weibo.cn/s/video/show?object_id=1034:4740653004029981&amp;fromWap=1">机械科技的微博视频</a>
            </span>&nbsp;<br /><a href="https://weibo.cn/attitude/Lh50w8Zue/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[35]</a>&nbsp;<a href="https://weibo.cn/repost/Lh50w8Zue?uid=1783631265&amp;rl=0&amp;gid=10001">转发[18]</a>&nbsp;<a href="https://weibo.cn/comment/Lh50w8Zue?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[4]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh50w8Zue?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 10:33&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh4LwaQHm">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="ctt">:模块化钻头<a
                    href="https://weibo.cn/pages/100808topic?extparam=%E5%88%80%E5%85%B7&amp;from=feed">#刀具#</a> <a
                    href="https://m.weibo.cn/s/video/show?object_id=1034:4740654128103484&amp;fromWap=1">机械科技的微博视频</a>
            </span>&nbsp;<br /><a href="https://weibo.cn/attitude/Lh4LwaQHm/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[53]</a>&nbsp;<a href="https://weibo.cn/repost/Lh4LwaQHm?uid=1783631265&amp;rl=0&amp;gid=10001">转发[20]</a>&nbsp;<a href="https://weibo.cn/comment/Lh4LwaQHm?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[8]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh4LwaQHm?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 09:56&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh4FebbLG">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="ctt">:带气体灭火装置的消防车<a
                    href="https://weibo.cn/pages/100808topic?extparam=%E6%B6%88%E9%98%B2&amp;from=feed">#消防#</a> <a
                    href="https://m.weibo.cn/s/video/show?object_id=1034:4740655390588935&amp;fromWap=1">机械科技的微博视频</a>
            </span>&nbsp;<br /><a href="https://weibo.cn/attitude/Lh4FebbLG/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[26]</a>&nbsp;<a href="https://weibo.cn/repost/Lh4FebbLG?uid=1783631265&amp;rl=0&amp;gid=10001">转发[7]</a>&nbsp;<a href="https://weibo.cn/comment/Lh4FebbLG?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[6]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh4FebbLG?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 09:40&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh44YkqmY">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="cmt">&nbsp;转发了&nbsp;<a href="https://weibo.cn/thomasmama">老马自奋蹄</a><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" />&nbsp;的微博:</span><span class="ctt">近100年前英国人的轮滑（<a
                    href="https://m.weibo.cn/s/video/show?object_id=1034:4717892978278490&amp;fromWap=1">白巴草art的微博视频</a>）
            </span>&nbsp;<span class="cmt">赞[35]</span>&nbsp;<span class="cmt">原文转发[60]</span>&nbsp;<a href="https://weibo.cn/comment/Lh3cNa9Zm?rl=0#cmtfrm" class="cc">原文评论[5]</a>
            <!---->
        </div>
        <div><span class="cmt">转发理由:</span>当时可是很时尚的潮玩啊<a href="https://weibo.cn/pages/100808topic?extparam=%E7%94%9F%E6%B4%BB%E5%A8%B1%E4%B9%90&amp;from=feed">#生活娱乐#</a> &nbsp;&nbsp;
            <br /><a href="https://weibo.cn/attitude/Lh44YkqmY/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[41]</a>&nbsp;<a href="https://weibo.cn/repost/Lh44YkqmY?uid=1783631265&amp;rl=0&amp;gid=10001">转发[30]</a>&nbsp;<a href="https://weibo.cn/comment/Lh44YkqmY?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[16]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh44YkqmY?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 08:11&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh3TD8G5Q">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="cmt">&nbsp;转发了&nbsp;<a href="https://weibo.cn/danghaoran1991">机械科技</a><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" />&nbsp;的微博:</span><span class="ctt">博主亲自拼装体验！！！<span class="url-icon"><img alt=[羞嗒嗒]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-e99552ddb3.png"
                        style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[羞嗒嗒]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-e99552ddb3.png"
                        style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[羞嗒嗒]
                        src="https://h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_xiudada-e99552ddb3.png"
                        style="width:1em; height:1em;" /></span><br />搞了一个通宵完成，非常给力，极力推荐！！！现在搞个折扣活动，仅限机械科技的粉们，抓紧啦！！！<br /><br />超硬核机械传动模型，搭建复杂城市轨道，齿轮传动无限循环，多层轨道并行，程序运动，科学解压，重力牵引钢球！<br /><br />木纹浸染X金属丝印，工艺二合一，观...<a href='/comment/KFj5B5Gpu?ckAll=1'>全文</a></span>&nbsp;
            <span
                class="cmt">赞[74]</span>&nbsp;<span class="cmt">原文转发[66]</span>&nbsp;<a href="https://weibo.cn/comment/KFj5B5Gpu?rl=0#cmtfrm" class="cc">原文评论[10]</a>
                <!---->
        </div>
        <div><span class="cmt">转发理由:</span>好久没转发这个夜城了<span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span>//<a href="/n/LUCKY%E5%BC%80%E5%BF%83%E6%BB%B4">@LUCKY开心滴</a>://<a href="/n/%E6%9C%BA%E6%A2%B0%E7%A7%91%E6%8A%80">@机械科技</a>: 那就买<span class="url-icon"><img alt=[哆啦A梦微笑]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/doraemon/dr_04weixiao-865c810aba.png"
                    style="width:1em; height:1em;" /></span>//<a href="/n/BSG_Pegasus">@BSG_Pegasus</a>:哇！想要<span class="url-icon"><img alt=[笑cry]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-f2bd11b506.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[笑cry]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-f2bd11b506.png"
                    style="width:1em; height:1em;" /></span>&nbsp;&nbsp;<br /><a href="https://weibo.cn/attitude/Lh3TD8G5Q/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[12]</a>&nbsp;<a href="https://weibo.cn/repost/Lh3TD8G5Q?uid=1783631265&amp;rl=0&amp;gid=10001">转发[4]</a>&nbsp;
            <a
                href="https://weibo.cn/comment/Lh3TD8G5Q?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm" class="cc">评论[0]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh3TD8G5Q?rl=0&amp;st=a0b6bc">收藏</a>
                <!---->&nbsp;<span class="ct">今天 07:43&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh3Os9Yd8">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="cmt">&nbsp;转发了&nbsp;<a href="https://weibo.cn/yht2018">大数云海君</a><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" />&nbsp;的微博:</span><span class="ctt">浙江工商大学赵荣光教授公开课《中华酒文化》，干货满满，值得一听！<a
                    href="https://weibo.cn/pages/100808topic?extparam=%E6%B6%A8%E5%A7%BF%E5%8A%BF&amp;from=feed">#涨姿势#</a>
                <a
                    href="https://weibo.cn/pages/100808topic?extparam=%E5%BE%AE%E5%8D%9A%E5%85%AC%E5%BC%80%E8%AF%BE&amp;from=feed">#微博公开课#</a>
                <br />via <a
                    href="https://m.weibo.cn/s/video/show?object_id=1034:4725585864491111&amp;fromWap=1">人间奇妙之旅的微博视频</a>
            </span>&nbsp;<span class="cmt">赞[83]</span>&nbsp;<span class="cmt">原文转发[202]</span>&nbsp;<a href="https://weibo.cn/comment/Lh3cNa9ZM?rl=0#cmtfrm" class="cc">原文评论[15]</a>
            <!---->
        </div>
        <div><span class="cmt">转发理由:</span>中国有上百种白酒品牌，而且好多地方都有自己的特色酒文化<span class="url-icon"><img alt=[偷乐]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_toule-244c58c525.png"
                    style="width:1em; height:1em;" /></span><a href="https://weibo.cn/pages/100808topic?extparam=%E6%B6%A8%E7%9F%A5%E8%AF%86&amp;from=feed">#涨知识#</a> &nbsp;&nbsp;
            <br /><a href="https://weibo.cn/attitude/Lh3Os9Yd8/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[46]</a>&nbsp;<a href="https://weibo.cn/repost/Lh3Os9Yd8?uid=1783631265&amp;rl=0&amp;gid=10001">转发[66]</a>&nbsp;<a href="https://weibo.cn/comment/Lh3Os9Yd8?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[2]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh3Os9Yd8?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 07:30&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh3EWkEg6">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="cmt">&nbsp;转发了&nbsp;<a href="https://weibo.cn/YuanFengBOE">原烽_BOE</a><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" />&nbsp;的微博:</span><span class="ctt">20000字长文传感器发展简史<br />传感器与通信、计算机被称为现代信息技术的三大支柱和物联网基础，其应用涉及国民经济及国防科研的各个领域，是国民经济基础性、战略性产业之一。当前倍受国际关注的物联网、大数据、云计算技术，乃至智慧城市中的各种技术实现，对于传感器技术的需求也是巨大。<br /><a
                    href="https://weibo.cn/pages/100808topic?extparam=%E4%BC%A0%E6%84%9F%E5%99%A8&amp;from=feed">#传感器#</a>...<a
                    href='/comment/Lh3e1pniP?ckAll=1'>全文</a></span>&nbsp;<span class="cmt">赞[65]</span>&nbsp;<span class="cmt">原文转发[240]</span>&nbsp;<a href="https://weibo.cn/comment/Lh3e1pniP?rl=0#cmtfrm" class="cc">原文评论[18]</a>
            <!---->
        </div>
        <div><span class="cmt">转发理由:</span><span class="url-icon"><img alt=[并不简单]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-9955880b30.png"
                    style="width:1em; height:1em;" /></span>//<a href="/n/%E7%BE%8E%E5%9B%BD%E5%88%9B%E4%B8%9A%E8%80%85">@美国创业者</a>:传感器与通信、计算机被称为现代信息技术的三大支柱和物联网基础，其应用涉及国民经济及国防科研的各个领域，是国民经济基础性、战略性产业之一。当前倍受国际关注的物联网、大数据、云计算技术，乃至智慧城市中的各种技术实现，对于传感器技术的需求也是巨大。&nbsp;&nbsp;<br
            /><a href="https://weibo.cn/attitude/Lh3EWkEg6/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[12]</a>&nbsp;<a href="https://weibo.cn/repost/Lh3EWkEg6?uid=1783631265&amp;rl=0&amp;gid=10001">转发[21]</a>&nbsp;<a href="https://weibo.cn/comment/Lh3EWkEg6?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[0]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh3EWkEg6?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 07:07&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Lh3yCwkkv">
        <div><a class="nk" href="https://weibo.cn/danghaoran1991">机械科技</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" /><span class="cmt">&nbsp;转发了&nbsp;<a href="https://weibo.cn/u/5976424681">科技view</a><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V" /><img
                    src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M" />&nbsp;的微博:</span><span class="ctt">【让你“懒得说话”的发明】MIT的团队开发出一款“读心术”头戴设备：AlterEgo，可以“听到”我们内心的声音。这款设备能够通过内置的电极，读取脸部神经肌肉中的电流信号，从而知道某个人想表达的意思。也就是说，即使你不发声，只是默读想说的话，机器就能明白你的想法。<br /><br />目前设备识别“沉默语言”...<a
                    href='/comment/LgZufm5ei?ckAll=1'>全文</a></span>&nbsp;<span class="cmt">赞[10]</span>&nbsp;<span class="cmt">原文转发[48]</span>&nbsp;<a href="https://weibo.cn/comment/LgZufm5ei?rl=0#cmtfrm" class="cc">原文评论[9]</a>
            <!---->
        </div>
        <div><span class="cmt">转发理由:</span>神算子<span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span><span class="url-icon"><img alt=[哈哈]
                    src="https://h5.sinaimg.cn/m/emoticon/icon/default/d_haha-0ec05e6dad.png"
                    style="width:1em; height:1em;" /></span><a href="https://weibo.cn/pages/100808topic?extparam=%E9%BB%91%E7%A7%91%E6%8A%80&amp;from=feed">#黑科技#</a> &nbsp;&nbsp;
            <br /><a href="https://weibo.cn/attitude/Lh3yCwkkv/add?uid=7383565346&amp;rl=0&amp;gid=10001&amp;st=a0b6bc">赞[26]</a>&nbsp;<a href="https://weibo.cn/repost/Lh3yCwkkv?uid=1783631265&amp;rl=0&amp;gid=10001">转发[21]</a>&nbsp;<a href="https://weibo.cn/comment/Lh3yCwkkv?uid=1783631265&amp;rl=0&amp;gid=10001#cmtfrm"
                class="cc">评论[10]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Lh3yCwkkv?rl=0&amp;st=a0b6bc">收藏</a>
            <!---->&nbsp;<span class="ct">今天 06:51&nbsp;来自机械科技的HarmonyOS Device</span></div>
    </div>
    <div class="s"></div>
    <div class="pa" id="pagelist">
        <form action="/?since_id=0&amp;max_id=Lh3selxNw&amp;prev_page=1" method="post">
            <div><a href="/?since_id=0&amp;max_id=Lh3selxNw&amp;prev_page=1&amp;page=2">下页</a>&nbsp;<input name="mp" type="hidden" value="34" /><input type="text" name="page" size="2" style='-wap-input-format: "*N"' /><input type="submit" value="跳页" />&nbsp;1/34页</div>
        </form>
    </div>
    <div class="cd">
        <a href="#top"><img src="https://h5.sinaimg.cn/upload/2017/04/27/319/5e990ec2.gif" alt="TOP" /></a>
    </div>
    <div class="pms"><a href="https://weibo.cn">首页</a>.<a href="https://weibo.cn/topic/240489">反馈</a>.<a href="https://weibo.cn/page/91">帮助</a>.<a href="https://c.weibo.cn">客户端</a>.<a href="https://weibo.cn/spam/?rl=0&amp;type=3&amp;fuid=7383565346" class="kt">举报</a>.
        <a
            href="https://weibo.cn/logout">退出</a>
    </div>
    <div class="c">设置:<a href="https://weibo.cn/account/customize/skin?tf=7_005&amp;st=a0b6bc">皮肤</a>.<a href="https://weibo.cn/account/customize/pic?tf=7_006&amp;st=a0b6bc">图片</a>.<a href="https://weibo.cn/account/customize/pagesize?tf=7_007&amp;st=a0b6bc">条数</a>.
        <a
            href="https://weibo.cn/account/privacy/?tf=7_008&amp;st=a0b6bc">隐私</a>
    </div>
    <div class="b"><a href="https://beian.miit.gov.cn" target="_blank">京ICP备12002058号-1</a> [02-25 15:40]</div>
</body>

</html>